# Database credentials
DB_USER=your_db_user
DB_NAME=project


# Cloud SQL instance connection details
INSTANCE_CONNECTION_NAME=project:region:instance

# Service account key path
SERVICE_ACCOUNT_KEY=path/to/your/service-account-key.json 